EdgeItalianPizza.WPF.Client/MVVM/View/Authorization.xaml

<UserControl x:Class="EdgeItalianPizza.WPF.Client.MVVM.View.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EdgeItalianPizza.WPF.Client.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AuthorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Label Content="Вход в аккаунт"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"/>
        </Grid>

        <StackPanel Grid.Row="1">

            <StackPanel Margin="0, 0, 0, 15">

                <Label Content="Логин"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#292929"/>
                
                <TextBox Height="30"
                         BorderBrush="#FF8C00"
                         FontSize="18"
                         Padding="5, 2"
                         Text="{Binding Path=Login}"/>
                
                <TextBlock Text="{Binding Path=LoginError}"
                           Foreground="#d11507"
                           TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <StackPanel Margin="0, 15, 0, 0">

                <Label Content="Пароль"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#292929"/>

                <TextBox Height="30"
                         BorderBrush="#FF8C00"
                         FontSize="18"
                         Padding="5, 2"
                         Text="{Binding Path=Password}"/>

                <TextBlock Text="{Binding Path=PasswordError}"
                           Foreground="#d11507"
                           TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            
            <Button Content="Войти"
                    BorderThickness="0"
                    Background="#FF8C00"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Margin="0, 15, 0, 5"
                    Command="{Binding EntryCommand}"/>
            
            <TextBlock Text="{Binding Path=EntryError}"
                       Foreground="#d11507"
                       TextWrapping="WrapWithOverflow"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 15">

                <Label Content="Все ещё нет аккаунта?"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#292929"/>   
                
                <Button Content="Зарегистрироваться"
                        Background="Transparent"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#292929"
                        BorderThickness="0"
                        Command="{Binding RegistrationCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
