EdgeItalianPizza.UI/App.xaml

<Application x:Class="EdgeItalianPizza.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:EdgeItalianPizza.UI.MVVM.View"
             xmlns:viewmodel="clr-namespace:EdgeItalianPizza.UI.MVVM.ViewModel">
    <Application.Resources>

        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewmodel:RestaurantAttachViewModel}">
                <view:RestaurantAttach />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
                <view:Menu />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:PizzasViewModel}">
                <view:Pizzas />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:PizzaCardViewModel}">
                <view:PizzaCard />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerViewModel}">
                <view:Customer />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerAuthViewModel}">
                <view:CustomerAuth />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerRegViewModel}">
                <view:CustomerReg />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:PersonalCabinetViewModel}">
                <view:PersonalCabinet />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:DrinksViewModel}">
                <view:Drinks />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:DrinkCardViewModel}">
                <view:DrinkCard />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:BasketViewModel}">
                <view:Basket />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:OrderViewModel}">
                <view:Order />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:EmptyViewModel}">
                <view:Empty />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ErrorViewModel}">
                <view:Error />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:NewPasswordViewModel}">
                <view:NewPassword />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CodeViewModel}">
                <view:Code />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles\Colors.xaml" />
                <ResourceDictionary Source="Styles\Fonts.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
