EdgeItalianPizza.UI/MVVM/View/Orders/Basket.xaml

<UserControl x:Class="EdgeItalianPizza.UI.MVVM.View.Basket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EdgeItalianPizza.UI.MVVM.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:BasketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>

        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="..\..\..\Styles\PrimaryButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\SecondButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\ErrorMessage.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\FormTitle.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\Border.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\ButtonLink.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\TextBox.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightGray">

        <Border Padding="450, 45"
                Style="{StaticResource Border}">

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="57.5*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource SecondColor}">

                    <TextBlock Text="Корзина"
                               Style="{StaticResource FormTitle}" />

                </Grid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="10, 0">

                    <TextBlock Text="{Binding ProductsAmount}" 
                               Style="{StaticResource FormTitle}"
                               Foreground="Black" />

                    <TextBlock Text="{Binding ProductWord, StringFormat={} {0}}"
                               Style="{StaticResource FormTitle}" 
                               Foreground="Black" />

                    <TextBlock Text="{Binding TotalPrice, StringFormat={} на {0} ₽}"
                               Style="{StaticResource FormTitle}" 
                               Foreground="Black" />

                </StackPanel>

                <ListView Grid.Row="2" ItemsSource="{Binding Products}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.CanContentScroll="False"
                            BorderThickness="0"
                            Padding="10">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid Margin="0, 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65*" />
                                    <RowDefinition Height="35*" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding PhotoUri}"
                                        Height="150" Width="150"
                                        HorizontalAlignment="Left"
                                        Margin="15" />

                                <Grid Grid.Column="1"
                                        Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>

                                        <TextBlock Text="{Binding Name}"
                                                    Style="{StaticResource FormTitle}"
                                                    Foreground="Black"
                                                    HorizontalAlignment="Left"
                                                    TextWrapping="WrapWithOverflow"
                                                    Margin="0, 5" />

                                        <TextBlock Text="{Binding Description}"
                                                    Style="{StaticResource FormTitle}"
                                                    Foreground="{StaticResource LightSecondColor}"
                                                    FontSize="16"
                                                    HorizontalAlignment="Left"
                                                    TextWrapping="WrapWithOverflow"
                                                    Margin="5" />

                                    </StackPanel>

                                    <Button Grid.Column="1"
                                            Content="🞪"
                                            Style="{StaticResource ButtonLink}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="5"
                                            Command="{Binding DeleteProductCommand}"/>

                                </Grid>

                                <Grid Grid.Row="1"
                                        Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}"
                                                Style="{StaticResource FormTitle}"
                                                Foreground="Black"
                                                HorizontalAlignment="Left"
                                                TextWrapping="WrapWithOverflow"
                                                Margin="0, 5" />

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button Content="-"
                                                Style="{StaticResource SecondButton}" 
                                                Padding="5"
                                                Command="{Binding ReduceProductCommand}" />

                                        <TextBlock Grid.Column="1"
                                                    Text="{Binding Amount}"
                                                    Style="{StaticResource FormTitle}"
                                                    Foreground="Black" />

                                        <Button Grid.Column="2"
                                                Content="+"
                                                Style="{StaticResource SecondButton}"
                                                Padding="5"
                                                Command="{Binding AddProductCommand}" />

                                    </Grid>

                                </Grid>
                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

                <Grid Grid.Row="3"
                      Margin="10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        
                        <TextBlock Text="Промокод"
                                   Style="{StaticResource FormTitle}"
                                   Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   Margin="2.5, 5"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding PromoCode, Mode=TwoWay}"
                                     Style="{StaticResource TextBox}"
                                     Margin="0, 0, 10, 0" />

                            <Button Grid.Column="1"
                                    Content="Применить"
                                    Style="{StaticResource SecondButton}"
                                    Margin="10, 0, 0, 0"
                                    Command="{Binding UsePromoCodeAsyncCommand}" />

                        </Grid>

                        <TextBlock Text="{Binding PromoCodeErrorMessage}"
                                   Style="{StaticResource ErrorMessage}"/>

                        <CheckBox Content="Использовать бонусные монеты"
                                  IsChecked="{Binding IsBonusCoinsUse}"
                                  IsEnabled="{Binding IsBonusCoinsUseVisible}"
                                  Visibility="{Binding IsBonusCoinsUseVisible,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                                  FontSize="16"
                                  FontFamily="{StaticResource DodoRounded}"
                                  FontWeight="Medium" />

                    </StackPanel>

                    <Border Grid.Row="1" BorderThickness="0, 1, 0, 1" BorderBrush="LightGray" />

                    <Grid Grid.Row="1"
                          Margin="10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductsAmount}"
                                       Style="{StaticResource FormTitle}" 
                                       Foreground="Black"
                                       FontSize="16"
                                       HorizontalAlignment="Left"  />

                            <TextBlock Text="{Binding ProductWord, StringFormat={} {0}}"
                                       Style="{StaticResource FormTitle}" 
                                       Foreground="Black" 
                                       FontSize="16"
                                       HorizontalAlignment="Left"  />
                        </StackPanel>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding TotalPrice, StringFormat={}{0} ₽}"
                                   Style="{StaticResource FormTitle}" 
                                   Foreground="Black" 
                                   FontSize="16"
                                   HorizontalAlignment="Right"  />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Начислим бонусные монеты"
                                   Style="{StaticResource FormTitle}" 
                                   Foreground="Black" 
                                   FontSize="16"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding BonusCoins, StringFormat={}+{0}}"
                                   Style="{StaticResource FormTitle}" 
                                   Foreground="Black" 
                                   FontSize="16"
                                   HorizontalAlignment="Right"  />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding TotalPriceWord}"
                                   Style="{StaticResource FormTitle}"
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0, 20" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding TotalPrice, StringFormat={}{0} ₽}"
                                   Foreground="Black"
                                   FontSize="23"
                                   FontWeight="Bold"
                                   Style="{StaticResource FormTitle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0, 20" />

                        <Button Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Content="Оформить заказ"
                                Style="{StaticResource PrimaryButton}"
                                VerticalAlignment="Bottom"
                                Margin="0, 0, 0, 15" 
                                Command="{Binding MakeAnOrderAsyncCommand}" />

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
