EdgeItalianPizza.UI/MVVM/View/Orders/Empty.xaml

<UserControl x:Class="EdgeItalianPizza.UI.MVVM.View.Empty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EdgeItalianPizza.UI.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:EmptyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
            
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="..\..\..\Styles\FormTitle.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="500">

            <Image Source="..\..\..\Resources\Images\Empty.png"
                   Height="275" Width="322"/>

            <TextBlock  Text="Ой, пусто!"
                        Style="{StaticResource FormTitle}"
                        Foreground="Black"
                        FontWeight="Bold"
                        Margin="0, 0, 0, 50"/>
            
            <TextBlock  Text="Ваша корзина пуста, откройте «Меню» и выберите понравившийся товар."
                        Style="{StaticResource FormTitle}"
                        Foreground="Black" 
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Center"
                        FontSize="18"/>

        </StackPanel> 
    </Grid>
</UserControl>
