EdgeItalianPizza.UI/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextboxPasswordboxStyles" TargetType="{x:Type Control}">

        <Style.Setters>
            <Setter Property="Control.BorderBrush" Value="{StaticResource SecondColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.Padding" Value="5, 20" />
            <Setter Property="FontFamily" Value="{StaticResource DodoRounded}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
	                            BorderThickness="{TemplateBinding BorderThickness}" 
	                            Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" 
			                              Focusable="false" 
			                              HorizontalScrollBarVisibility="Hidden" 
			                              VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" />
                                    <Condition Property="Validation.HasError" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Control.BorderBrush" Value="{StaticResource Red}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" />
                                    <Condition Property="Validation.HasError" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Control.BorderBrush" Value="{StaticResource PrimaryColor}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextboxPasswordboxStyles}" />

    <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource TextboxPasswordboxStyles}" />
    
</ResourceDictionary>