EdgeItalianPizza.WPF.Client/MainWindow.xaml

<Window x:Class="EdgeItalianPizza.WPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MaxWidth="1280" MaxHeight="720"
        MinWidth="1170" MinHeight="720"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="‒"
                            Width="30"
                            Background="Transparent"
                            Foreground="#F5F5F5"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="MinimizeButton_Click"/>

                    <Button Content="×"
                            Width="30"
                            Background="Transparent"
                            Foreground="#F5F5F5"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            
        </Border>

        <Grid Grid.Row="1"
              Background="#FF8C00">

            <Grid Width="1170">
                
                <StackPanel Orientation="Horizontal">

                    <Button Content="Пиццы"
                            Style="{StaticResource HeaderButtonStyle}"
                            Command="{Binding PizzasCommand}"/>

                    <Button Content="Комбо"
                            Style="{StaticResource HeaderButtonStyle}"
                            Command="{Binding ComboCommand}"/>
                </StackPanel>

                <Button Width="200"
                        Height="70"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource LogoStyle}"
                        Command="{Binding PizzasCommand}">
                    <Image Source="Icons/logo.png"/>
                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="Личный кабинет"
                            Style="{StaticResource HeaderButtonStyle}"
                            Command="{Binding PersonalCabinetCommand}"/>

                    <Button Content="Корзина"
                            Style="{StaticResource HeaderButtonStyle}"
                            Command="{Binding BasketCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Width="1170">

            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
