EdgeItalianPizza.WPF.Client/MainWindow.xaml

<Window x:Class="EdgeItalianPizza.WPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeItalianPizza.WPF.Client"
        mc:Ignorable="d"
        Width="1280" Height="720"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="Edge Italian Pizza"
                       Foreground="#F5F5F5"
                       FontSize="14"
                       FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="‒"
                            Width="30"
                            Background="Transparent"
                            Foreground="#F5F5F5"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="MinimizeButton_Click"/>

                    <Button Content="×"
                            Width="30"
                            Background="Transparent"
                            Foreground="#F5F5F5"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            
        </Border>

        <Grid Grid.Row="1"
              Background="#FF8C00">
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <Button Content="Пиццы"
                        Foreground="#F5F5F5"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10, 0"
                        Padding="10, 0"
                        Click="PizzasButton_Click"/>

                <Button Content="Комбо"
                        Foreground="#F5F5F5"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10, 0"
                        Padding="10, 0"
                        Click="ComboButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Личный кабинет"
                        Foreground="#F5F5F5"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10, 0"
                        Padding="10, 0"
                        Click="PersonalCabinetButton_Click"/>

                <Button Content="Корзина"
                        Foreground="#F5F5F5"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10, 0"
                        Padding="10, 0"
                        Click="BasketButton_Click"/>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="2"
               Name="frame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
