EdgeItalianPizza.UI/MVVM/View/Error.xaml

<UserControl x:Class="EdgeItalianPizza.UI.MVVM.View.Error"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:EdgeItalianPizza.UI.MVVM" 
             d:DataContext="{d:DesignInstance Type=mvvm:ErrorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="..\..\Styles\FormTitle.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="500">

            <TextBlock  Text="Ой, пусто!"
                    Style="{StaticResource FormTitle}"
                    Foreground="Black"
                    FontWeight="Bold"
                    Margin="0, 0, 0, 50"/>

            <TextBlock  Text="Произошла какая-то ошибка:("
                    Style="{StaticResource FormTitle}"
                    Foreground="Black" 
                    TextWrapping="WrapWithOverflow"
                    TextAlignment="Center"
                    FontSize="18"/>

        </StackPanel>
    </Grid>
</UserControl>
