EdgeItalianPizza.WPF.Client/Windows/Auth/AuthorizationWindow.xaml

<Window x:Class="EdgeItalianPizza.WPF.Client.Windows.Auth.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeItalianPizza.WPF.Client.Windows.Auth"
        mc:Ignorable="d"
        Width="320" Height="540"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                <Label Content="Edge Italian Pizza"
                       Foreground="LightGray"
                       FontSize="12.5"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="30" Height="30"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Orange"
                            FontWeight="Bold"
                            Click="MinimizeButton_Click"/>
                    <Button Width="30" Height="30"
                            Content="✕"
                            Background="#00000000"
                            BorderThickness="0"
                            Foreground="Orange"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>

        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Авторизация"
                   Foreground="Orange"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                
                <StackPanel Margin="25, 50, 25, 10">
                    <Label Content="Логин"
                           Name="loginLabel"
                           Foreground="Orange"
                           FontFamily="Bold"
                           Margin="0, -10, 0, -5"/>
                    
                    <TextBox Height="35"
                             Name="loginTextBox"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="Orange"
                             Padding="5, 10, 0, 5"
                             FontSize="14"
                             GotFocus="LoginTextBox_GotFocus"/>

                    <TextBlock Name="loginErrorLabel"
                               Text=""
                               TextWrapping="WrapWithOverflow"
                               Foreground="Red"/>
                </StackPanel>

                <StackPanel Margin="25, 10, 25, 0">
                    <Label Content="Пароль"
                           Name="passwordLabel"
                           Foreground="Orange"
                           FontFamily="Bold"
                           Margin="0, 0, 0, -5"/>
                    <TextBox Height="35"
                             Name="passwordTextBox"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="Orange"
                             Padding="5, 10, 0, 5"
                             FontSize="14"
                             GotFocus="PasswordTextBox_GotFocus"/>

                    <TextBlock Name="passwordErrorLabel"
                               Text=""
                               TextWrapping="WrapWithOverflow"
                               Foreground="Red"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Row="2">
                
                <Button Content="Войти"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        Padding="50, 2.5"
                        BorderThickness="0"
                        Background="Orange"
                        Foreground="GhostWhite"
                        Margin="0, 10, 0, 0"
                        Click="EntryButton_Click"/>

                <Label Name="entryErrorLabel"
                       Content=""
                       Foreground="Red"
                       HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0, 10, 0, 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    
                    <Label Content="У вас ещё нет аккаунта?"
                           Foreground="Gray"/>
                    
                    <Button Content="Зарегистрироваться"
                            Foreground="Orange"
                            BorderThickness="0"
                            Background="Transparent"/>
                    
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
