EdgeItalianPizza.UI/MVVM/View/Products/PizzaCard.xaml

<UserControl x:Class="EdgeItalianPizza.UI.MVVM.View.PizzaCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EdgeItalianPizza.UI.MVVM.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:PizzaCardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAsyncCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="..\..\..\Styles\MenuButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\PrimaryButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\SecondButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\FormTitle.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\FormSubTitle.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\ToppingButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\Border.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid Background="{StaticResource Gray}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Border}"
                Background="White"
                Margin="100, 50"/>

        <Grid Margin="110, 60">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57.5*"/>
                <ColumnDefinition Width="42.5*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Image Source="{Binding Model.PhotoUri}"
                       Width="{Binding ImageSize}" Height="{Binding ImageSize}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                
                    <Grid VerticalAlignment="Top"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                    
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="5">

                            <TextBlock Text="{Binding Model.Name}"
                                       Style="{StaticResource FormTitle}"
                                       Foreground="Black"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0, 7.5" />

                            <TextBlock Text="{Binding Model.Description}"
                                       Style="{StaticResource FormTitle}"
                                       Foreground="{StaticResource LightSecondColor}"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0, 7.5" />
                        
                        </StackPanel>

                        <ToggleButton Grid.Column="1"
                                Name="PopupButton"
                                Content="!"
                                Style="{StaticResource SecondToggleButton}"
                                Width="35" Height="35"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Command="{Binding ShowDetailsCommand}" />

                        <Popup IsOpen="{Binding IsShowed}" 
                               StaysOpen="True" 
                               AllowsTransparency="True"
                               PopupAnimation="Fade"
                               PlacementTarget="{Binding ElementName=PopupButton}"
                               HorizontalOffset="-250"
                               VerticalOffset="10">

                            <Grid Background="#373735"
                                  Width="300">

                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="90*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.ColumnSpan="3"
                                               Text="Пищевая ценность на 100г"
                                               Margin="0, 0, 0, 15"
                                               Foreground="Gray" />

                                    <WrapPanel Grid.Column="0"
                                               Grid.Row="1"
                                               Orientation="Vertical"
                                               HorizontalAlignment="Left">

                                        <TextBlock Text="Энерг.ценность"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="Белки"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="Жиры"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="Углеводы"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="Вес" 
                                                   Padding="0, 15, 0, 0"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="Диаметр"
                                                  Foreground="LightGray"  />

                                    </WrapPanel>

                                    <WrapPanel Grid.Column="2"
                                               Grid.Row="1"
                                               Orientation="Vertical"
                                               HorizontalAlignment="Left">

                                        <TextBlock Text="{Binding Model.NutritionalValue.Kcal, StringFormat={}{0} ккал}"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="{Binding Model.NutritionalValue.Proteins, StringFormat={}{0} г}"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="{Binding Model.NutritionalValue.Fats, StringFormat={}{0} г}"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="{Binding Model.NutritionalValue.Carbs, StringFormat={}{0} г}"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="{Binding Model.NutritionalValue.Portion, StringFormat={}{0} г}"
                                                   Padding="0, 15, 0, 0"
                                                   Foreground="LightGray"  />
                                        <TextBlock Text="{Binding Model.SizeValue, StringFormat={}{0} см}"
                                                   Foreground="LightGray"  />

                                    </WrapPanel>

                                </Grid>

                            </Grid>

                        </Popup>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Content="Маленькая"
                                     Style="{StaticResource MenuButton}"
                                     Padding="5, 0"
                                     FontSize="16"
                                     IsChecked="{Binding IsSmallSelect}"
                                     Command="{Binding SetSmallSizeCommand}" />
                    
                        <RadioButton Grid.Column="1"
                                     Content="Средняя"
                                     Style="{StaticResource MenuButton}"
                                     Padding="5, 0"
                                     FontSize="16"
                                     IsChecked="{Binding IsMediumSelect}"
                                     Command="{Binding SetMediumSizeCommand}" />
                    
                        <RadioButton Grid.Column="2"
                                     Content="Большая"
                                     Style="{StaticResource MenuButton}"
                                     Padding="5, 0"
                                     FontSize="16"
                                     IsChecked="{Binding IsLargeSelect}"
                                     Command="{Binding SetLargeSizeCommand}" />

                    </Grid>
                
                </Grid>

                <Grid Grid.Row="1">

                    <ScrollViewer HorizontalAlignment="Center"
                                  VerticalScrollBarVisibility="Hidden">

                        <ItemsControl ItemsSource="{Binding Toppings}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="175"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <ToggleButton Style="{StaticResource ToppingButton}"
                                                  Padding="10"
                                                  Margin="5"
                                                  HorizontalContentAlignment="Center"
                                                  Command="{Binding SelectCommand}"
                                                  IsChecked="{Binding IsSelected}">
                                        <StackPanel>
                                            <Image Source="{Binding PhotoUri}"
                                                   Height="80" Width=" 80" />

                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource SubTitle}"
                                                       HorizontalAlignment="Center"
                                                       Margin="0, 5" />
                                            
                                            <TextBlock Text="{Binding Price, StringFormat={}{0}₽}"
                                                       VerticalAlignment="Center"
                                                       Margin="2, 5" />
                                        </StackPanel>
                                    </ToggleButton>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </Grid>

                <Grid Grid.Row="2"
                      VerticalAlignment="Center">

                    <Button Style="{StaticResource PrimaryButton}"
                            Padding="0, 20"
                            Command="{Binding SelectCommand}">
                        <Button.Content>
                            <TextBlock Text="{Binding Model.Price, StringFormat={}Добавить в корзину за {0}₽}" />
                        </Button.Content>
                    </Button>

                </Grid>
            
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
