EdgeItalianPizza.UI/MVVM/View/Products/Pizzas.xaml

<UserControl x:Class="EdgeItalianPizza.UI.MVVM.View.Pizzas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EdgeItalianPizza.UI.MVVM.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:PizzasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="..\..\..\Styles\PrimaryButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\FormTitle.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAsyncCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Hidden">

            <ItemsControl ItemsSource="{Binding Models}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Grid Margin="25"
                              Width="325"
                              Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding PhotoUri}"
                                   Width="250" Height="250" />

                            <StackPanel Grid.Row="1">
                                
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource FormTitle}"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="0, 5" />

                                <TextBlock Text="{Binding Description}"
                                           Style="{StaticResource FormTitle}"
                                           Foreground="{StaticResource LightSecondColor}"
                                           FontSize="16"
                                           HorizontalAlignment="Left"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="5" />
                                
                            </StackPanel>

                            <Grid Grid.Row="2"
                                  VerticalAlignment="Bottom"
                                  Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           Text="За среднюю"
                                           Style="{StaticResource FormTitle}"
                                           FontSize="18"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Price, StringFormat={} {0}₽}"
                                               FontSize="20" />
                                </TextBlock>

                                <Button Grid.Column="1" 
                                        Content="Выбрать"
                                        Style="{StaticResource PrimaryButton}"
                                        HorizontalAlignment="Right"
                                        Padding="30, 25"
                                        FontSize="18"
                                        Command="{Binding SelectCommand}" />
                            </Grid>

                        </Grid>
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>
        
    </Grid>
</UserControl>
