EdgeItalianPizza.UI/MVVM/View/Customers/NewPassword.xaml

<UserControl x:Class="EdgeItalianPizza.UI.MVVM.View.NewPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EdgeItalianPizza.UI.MVVM.ViewModel" 
             xmlns:utilities="clr-namespace:EdgeItalianPizza.UI.Share.Utilities" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:NewPasswordViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="..\..\..\Styles\SecondButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\FormTitle.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\TextBox.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\FormSubTitle.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\ErrorMessage.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\Border.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\ButtonLink.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightGray">

        <Border Style="{StaticResource Border}"
        Padding="400, 45">

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource SecondColor}">

                    <TextBlock Text="Восстановление пароля"
                               Style="{StaticResource FormTitle}" />

                </Grid>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="50, 0">

                    <StackPanel Margin="0, 45">

                        <TextBlock Text="Старый пароль"
                                   Style="{StaticResource SubTitle}" />

                        <PasswordBox Name="OldPassword"
                                     Style="{StaticResource PasswordBox}" 
                                     utilities:PasswordBoxHelper.BindPassword="True" 
                                     utilities:PasswordBoxHelper.BoundPassword="{Binding Model.OldPassword,
                                                                                         Mode=TwoWay,
                                                                                         UpdateSourceTrigger=PropertyChanged,
                                                                                         ValidatesOnDataErrors=True}" 
                                     Validation.ErrorTemplate="{x:Null}" />

                        <TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent, 
                                                  ElementName=OldPassword}"
                                   Style="{StaticResource ErrorMessage}" />

                    </StackPanel>

                    <StackPanel Margin="0, 45">

                        <TextBlock Text="Новый пароль"
                                   Style="{StaticResource SubTitle}" />

                        <PasswordBox Name="NewUserPassword"
                                     Style="{StaticResource PasswordBox}" 
                                     utilities:PasswordBoxHelper.BindPassword="True" 
                                     utilities:PasswordBoxHelper.BoundPassword="{Binding Model.NewPassword,
                                                                                         Mode=TwoWay,
                                                                                         UpdateSourceTrigger=PropertyChanged,
                                                                                         ValidatesOnDataErrors=True}" 
                                     Validation.ErrorTemplate="{x:Null}" />

                        <TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                                  ElementName=NewUserPassword}"
                                   Style="{StaticResource ErrorMessage}"  />

                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2"
                    Margin="35, 0">

                    <Button Content="Сменить пароль"
                            Style="{StaticResource SecondButton}"
                            Command="{Binding ChangePasswordAsyncCommand}" />

                    <TextBlock Text="{Binding ChangePasswordErrorMessage}"
                           Style="{StaticResource ErrorMessage}"
                           HorizontalAlignment="Center" />

                    <Button Content="Назад"
                            Style="{StaticResource ButtonLink}"
                            FontSize="20"
                            Command="{Binding BackCommand}" />

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
