EdgeItalianPizza.UI/MVVM/View/Customers/PersonalCabinet.xaml

<UserControl x:Class="EdgeItalianPizza.UI.MVVM.View.PersonalCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EdgeItalianPizza.UI.MVVM.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:PersonalCabinetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="..\..\..\Styles\SecondButton.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\FormTitle.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\TextBox.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\FormSubTitle.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\ErrorMessage.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\Border.xaml" />
                <ResourceDictionary Source="..\..\..\Styles\ButtonLink.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightGray">

        <Border Style="{StaticResource Border}"
                Padding="400, 45">

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource SecondColor}">

                    <TextBlock Text="Личный кабинет"
                               Style="{StaticResource FormTitle}" />

                </Grid>

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="50, 0">

                    <StackPanel Margin="0, 45">

                        <TextBlock Text="Номер телефона"
                                   Style="{StaticResource SubTitle}" />

                        <TextBox Text="{Binding Model.PhoneNumber,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}"
                                 Style="{StaticResource TextBox}"
                                 IsReadOnly="True" />

                    </StackPanel>
                    
                    <StackPanel Margin="0, 45">

                        <TextBlock Text="Бонусные монеты"
                                   Style="{StaticResource SubTitle}" />

                        <TextBox Text="{Binding Model.BonusCoins,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}"
                                 Style="{StaticResource TextBox}"
                                 IsReadOnly="True" />

                    </StackPanel>
                    
                    <StackPanel Margin="0, 45">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Дата рождения"
                                       Style="{StaticResource SubTitle}" />

                            <Button Grid.Column="1"
                                    Content="Сохранить дату рождения"
                                    Style="{StaticResource ButtonLink}"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding Model.DateOfBirthHasValue,
                                                         Converter={StaticResource BooleanToVisibility}}"
                                    Command="{Binding SaveDateOfBirthAsyncCommand}" />
                        </Grid>

                        <TextBox Text="{Binding Model.DateOfBirth,
                                                StringFormat=dd-MM-yyyy}"
                                 Style="{StaticResource TextBox}"
                                 IsReadOnly="{Binding Model.NotDateOfBirthHasValue}"
                                 Validation.ErrorTemplate="{x:Null}" />

                        <TextBlock Text="{Binding DateOfBirthErrorMessage}"
                                   Style="{StaticResource ErrorMessage}" />

                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Margin="35, 0">

                    <Button Content="Выйти"
                            Style="{StaticResource SecondButton}"
                            Command="{Binding LogOutCommand}" />

                    <Button Content="Изменить пароль"
                            Style="{StaticResource ButtonLink}"
                            HorizontalAlignment="Center"
                            Margin="0, 10"
                            Command="{Binding NewPasswordCommand}" />
                        
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
